<!Doctype html>
<head>
    <style>
      body{
          background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSW2BRPbpSGFwgQMyHukmnrE3E5mFiFlVH9b_7FHDbwEzNL7axN&usqp=CAU);
          background-size:cover;
          background-repeat:no-repeat;
      }
       h1{
            font-family:Monospace;
            font-size:45px;
            color:;
               }
     h2{
         font-family:cursive;
         font-size:30px;
         color:red;
     }
     h3{
         font-family:cursive;
         font-size:30px;  color:red;
     }
     h4{
         font-family:cursive;
         font-size:30px;  color:red;
     }
     p{
         font-family:arial;
         font-size:20px;
         text-align:center;
     }
    </style>
</head>
     
    <body>
    <div id="header"><h1>Adeshewa Adedeji</h1>
 
          <article><h2>Who are you?</h2>
               <p>My name is Adedeji Adeshewa,I was born and raised in a Chirstian family from Ekiti west local govt, Ekiti State, Nigeria. I'm the first child of my mother.I started my nursery/primary school at the age 3 and secondary school at tender age,completed my schooling from pre-varisty educational center as a commerial student in 2013.l gained admission in to the university in 2014,obtained my Bsc degree in Geography and planning science 2019.  </p>
      <h3>Hobbies and inspiration</h3>
            <p>Research has been my hobby since chilhood,l like korea movie,love music,l also enjoy cooking.
         I found my inspiration in the bible"fear not for l am with you" words that inspire me and keep me going(in any situation you find yourself,be strong,don't be afraid,have faith in yourself and in God,always have it at the back of your mind"he knows you before you are conceived and you have purpose of been born, that purpose you must fulfil") </p></article>
              
            
<section><h4>Domestic Violence</h4>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSqljvgsav0ZFA8bhXXfSD0ELqkOKyRAh2582Bwrsmbbr29b0RT&usqp=CAU" width="120%" height="120%"alt=""/>
                <p>Domestic Violence means violent or aggressive behaviour within the home, typically involving the violent abuse of a spouse or partner. l believe domestic violence is any kind of behaviour use on a person to have control over a spouse or an intimate partner.
          There are different ways to experience domestic abuse:physical,emotional,sexual,psychological.men also can experience it. mostly occur in martial home,where a man believe that beating his spouse is a way to gain respect,be in charge of her life.
 Alot of woman has lost their lives due to this domestic abuse... Women stays because of fear. They are afraid that the abuser will become more violent if they try to leave. Some fear that they will lose their children(Note:never stay because of your children because if you die,your children will live but they will never forget the trauma). Many believe that they cannot make it on their own. some women also think its their fault,they think they can fix it. You can never change monster but you can help yourself to flee from domestic abuse...always know that you are not alone,Tonfidence in someone you trust: a relative, friend, pastor or family doctor
If you choose to stay in the situation, set up a plan of action to ensure your safety. This includes hiding a car key, personal documents, and some money in a safe place and locating somewhere to go in an emergency.
  And to the abuser alway know that domestic violence is not your spouse fault but yours
  you can overcome it,you can become a better person.
  SAY NO TO DOMESTIC VIOLENCE
            </p></section>
     <footer><a href="gmail">tiannyshewa@gmail.com</a></footer>
     
        </div>
    </body>
</html>
